In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('patient_heart_rate.csv',header = 0, delimiter = ',', encoding = 'utf-8')

In [3]:
column_name = ['Id','Name','Age','Weight','m0006','m0612','m1218','f0006','f0612','f1218']

In [4]:
df.head(10)

    Id            Name   Age      Weight m0006 m0612 m1218 f0006 f0612 f1218
0  1.0    Mickéy Mousé  56.0       70kgs    72    69    71     -     -     -
1  2.0     Donald Duck  34.0   154.89lbs     -     -     -    85    84    76
2  3.0      Mini Mouse  16.0         NaN     -     -     -    65    69    72
3  4.0  Scrooge McDuck   NaN       78kgs    78    79    72     -     -     -
4  5.0    Pink Panther  54.0  198.658lbs     -     -     -    69   NaN    75
5  6.0     Huey McDuck  52.0      189lbs     -     -     -    68    75    72
6  7.0    Dewey McDuck  19.0       56kgs     -     -     -    71    78    75
7  8.0      Scööpy Doo  32.0       78kgs    78    76    75     -     -     -
8  NaN             NaN   NaN         NaN   NaN   NaN   NaN   NaN   NaN   NaN
9  NaN             NaN   NaN         NaN   NaN   NaN   NaN   NaN   NaN   NaN

In [5]:
# 4. Xử lý vấn đề một cột lưu hỗn hợp nhiều dữ liệu, ở đây là cột “Name” chứa bao gồm “Firstname” và “Lastname”, 
# giải pháp là ta sẽ tách ra làm 2 cột.
df[['Firstname','Lastname']] = df['Name'].str.split(expand=True)
df = df.drop('Name',axis=1)

In [6]:
df.head(10)

,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Firstname,Lastname
0,1.0,56.0,70kgs,72,69,71,-,-,-,Mickéy,Mousé
1,2.0,34.0,154.89lbs,-,-,-,85,84,76,Donald,Duck
2,3.0,16.0,NaN,-,-,-,65,69,72,Mini,Mouse
3,4.0,NaN,78kgs,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,198.658lbs,-,-,-,69,NaN,75,Pink,Panther
5,6.0,52.0,189lbs,-,-,-,68,75,72,Huey,McDuck
6,7.0,19.0,56kgs,-,-,-,71,78,75,Dewey,McDuck
7,8.0,32.0,78kgs,78,76,75,-,-,-,Scööpy,Doo
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#5. Cột Weight có vấn đề về không thống nhất các đơn vị đo lường trong dữ liệu. 
# Ta sẽ chuyển các đơn vị về thành đơn vị chuẩn “kg”
weight = df['Weight']

for i in range(0,len(weight)):
    x = str(weight[i])
    if 'lbs' in x[-3:]:
        x = x[:-3:]
        float_x = float(x)
        y = int(float_x/2.2)
        #y = str(y)
        weight[i] = y
    if 'kgs' in x[-3:]:
        x = x[:-3:]
        float_x = float(x)
        weight[i] = x

In [10]:
#Đổi tên cột Weight thành Weight_kgs
df.rename(columns = {'Weight' : 'Weight_Kgs' },inplace=True)

In [11]:
df.head(5)

    Id   Age Weight_Kgs m0006 m0612 m1218 f0006 f0612 f1218 Firstname Lastname
0  1.0  56.0         70    72    69    71     -     -     -    Mickéy    Mousé
1  2.0  34.0         70     -     -     -    85    84    76    Donald     Duck
2  3.0  16.0        NaN     -     -     -    65    69    72      Mini    Mouse
3  4.0   NaN         78    78    79    72     -     -     -   Scrooge   McDuck
4  5.0  54.0         90     -     -     -    69   NaN    75      Pink  Panther

In [12]:
# 6.Vấn đề về xuất hiện dòng dữ liệu rỗng (không có giá trị: NaN). Giải pháp có thể đưa ra là xóa bỏ
df.dropna(how='all',inplace=True)

In [17]:
# 7.Có nhiều dòng dữ liệu bị trùng lắp thông tin hoàn toàn[fullname, lastname, age, weight_kgs,....], 
# giải pháp đưa ra là chỉ giữ lại một dòng dữ liệu, tuy nhiên giải pháp phải dựa trên nghiệp vụ của 
#tập dữ liệu và quan sát của người xử lý.
df = df.drop_duplicates(subset=['Firstname','Lastname','Age','Weight_Kgs'])

In [19]:
# 8.Xuất hiện dữ liệu bị ảnh hưởng bởi lỗi non-ASCII, không định dạng ASCII. Giải pháp: Tùy vào nghiệp vụ ta có thể: 
# xóa dữ liệu tại đó, thay thế bằng dữ liệu khác hoặc thay bằng việc đánh dấu bằng một kí tự khác (ví dụ: ‘warning’)
df.Firstname.replace({r'[^\x00-\x7f]+':''},regex=True,inplace=True)
df.Lastname.replace({r'[^\x00-\x7f]+':''},regex=True,inplace=True)
print(df)

      Id   Age Weight_Kgs m0006 m0612 m1218 f0006 f0612 f1218 Firstname  \
0    1.0  56.0         70    72    69    71     -     -     -     Micky
1    2.0  34.0         70     -     -     -    85    84    76    Donald
2    3.0  16.0        NaN     -     -     -    65    69    72      Mini
3    4.0   NaN         78    78    79    72     -     -     -   Scrooge
4    5.0  54.0         90     -     -     -    69   NaN    75      Pink
5    6.0  52.0         85     -     -     -    68    75    72      Huey
6    7.0  19.0         56     -     -     -    71    78    75     Dewey
7    8.0  32.0         78    78    76    75     -     -     -      Scpy
11  10.0  12.0         45     -     -     -    92    95    87     Louie
12  11.0   NaN         60    78    75    72     -     -     -     Henry
13  12.0  34.0        NaN    65    67    55     -     -     -    Michel
14  13.0   NaN        NaN     -     -     -    68    72    70      Tana
15  14.0   NaN        NaN   NaN   NaN   NaN   NaN   NaN   NaN  UniLever
16  15.0  52.0         81     -     -     -    68    75    72       NaN

   Lastname
0      Mous
1      Duck
2     Mouse
3    McDuck
4   Panther
5    McDuck
6    McDuck
7       Doo
11   McDuck
12      Nam
13     Long
14    Ricky
15     None
16      NaN

/var/folders/nn/jznr73254x75wkjtt756z8_c0000gn/T/ipykernel_55879/2711242674.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Firstname.replace({r'[^\x00-\x7f]+':''},regex=True,inplace=True)
/var/folders/nn/jznr73254x75wkjtt756z8_c0000gn/T/ipykernel_55879/2711242674.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Lastname.replace({r'[^\x00-\x7f]+':''},regex=True,inplace=True)

In [ ]:
# 9.“Missing values”, vấn đề này xảy ra tại các cột “Age”, “Weight” và “Heart Rate”. Thiếu dữ liệu (dữ liệu không đầy đủ) 
# là vấn đề xảy ra nhiều trong các nguồn dữ liệu do nhiều nguyên nhân chủ quan lẫn khách quan. Có một vài giải pháp để 
# xử lý vấn đề này, chủ yếu dựa trên kinh nghiệm và nghiệp vụ về tập dữ liệu đó. Một số giải pháp đưa đề xuất từ chuyên
# gia như sau:
# a. Deletion: Remove records with missing values
# b. Dummy substitution: Replace missing values with a dummy but valid
# value: e.g.: 0 for numerical values.
# c. Mean substitution: Replace the missing values with the mean.
# d. Frequent substitution: Replace the missing values with the most
# frequent item.
# e. Improve the data collector: Your business folk will talk to the clients
# and inform them about why it is worth fixing the problem with the data collector.

In [20]:
#Thay giá trị thiếu của tuổi bằng giá trị yếu vị
df['Age'].fillna(df['Age'].mode()[0],inplace=True)

/var/folders/nn/jznr73254x75wkjtt756z8_c0000gn/T/ipykernel_55879/162398462.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'].fillna(df['Age'].mode()[0],inplace=True)

In [22]:
df

,Id,Age,Weight_Kgs,m0006,m0612,m1218,f0006,f0612,f1218,Firstname,Lastname
0,1.0,56.0,70,72,69,71,-,-,-,Micky,Mous
1,2.0,34.0,70,-,-,-,85,84,76,Donald,Duck
2,3.0,16.0,NaN,-,-,-,65,69,72,Mini,Mouse
3,4.0,34.0,78,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,90,-,-,-,69,NaN,75,Pink,Panther
5,6.0,52.0,85,-,-,-,68,75,72,Huey,McDuck
6,7.0,19.0,56,-,-,-,71,78,75,Dewey,McDuck
7,8.0,32.0,78,78,76,75,-,-,-,Scpy,Doo
11,10.0,12.0,45,-,-,-,92,95,87,Louie,McDuck
12,11.0,34.0,60,78,75,72,-,-,-,Henry,Nam
13,12.0,34.0,NaN,65,67,55,-,-,-,Michel,Long
14,13.0,34.0,NaN,-,-,-,68,72,70,Tana,Ricky
15,14.0,34.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UniLever,None
16,15.0,52.0,81,-,-,-,68,75,72,NaN,NaN

In [24]:
# 10. Thay giá trị thiếu của cân nặng bằng giá trị trung vị
df['Weight_Kgs'].fillna(df['Weight_Kgs'].median(),inplace=True)

/var/folders/nn/jznr73254x75wkjtt756z8_c0000gn/T/ipykernel_55879/236073859.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Weight_Kgs'].fillna(df['Weight_Kgs'].median(),inplace=True)

In [25]:
df

,Id,Age,Weight_Kgs,m0006,m0612,m1218,f0006,f0612,f1218,Firstname,Lastname
0,1.0,56.0,70,72,69,71,-,-,-,Micky,Mous
1,2.0,34.0,70,-,-,-,85,84,76,Donald,Duck
2,3.0,16.0,74.0,-,-,-,65,69,72,Mini,Mouse
3,4.0,34.0,78,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,90,-,-,-,69,NaN,75,Pink,Panther
5,6.0,52.0,85,-,-,-,68,75,72,Huey,McDuck
6,7.0,19.0,56,-,-,-,71,78,75,Dewey,McDuck
7,8.0,32.0,78,78,76,75,-,-,-,Scpy,Doo
11,10.0,12.0,45,-,-,-,92,95,87,Louie,McDuck
12,11.0,34.0,60,78,75,72,-,-,-,Henry,Nam
13,12.0,34.0,74.0,65,67,55,-,-,-,Michel,Long
14,13.0,34.0,74.0,-,-,-,68,72,70,Tana,Ricky
15,14.0,34.0,74.0,NaN,NaN,NaN,NaN,NaN,NaN,UniLever,None
16,15.0,52.0,81,-,-,-,68,75,72,NaN,NaN

In [ ]:
# 11. “Một cột chứa quá nhiều thông tin cần được phân rã”, như trong bài toán này ta thấy header “m0006” chứa các nội 
# dung bao gồm: m→male, 0006 ~ 00-06 (lần đo chỉ số huyết áp từ 00h- đến 06h). Còn giá trị thì là kết quả huyết áp.

# B1: Tạo melt dữ liệu để có cột gender_time

df = pd.melt(df, id_vars= ['Id','Age','Weight_Kgs','Firstname','Lastname'],value_name='PulseRate',var_name='gender_time').sort_values(['Id','Age','Weight_Kgs','Firstname','Lastname'])

In [29]:
df

      Id   Age Weight_Kgs Firstname Lastname gender_time PulseRate
0    1.0  56.0         70     Micky     Mous       m0006        72
14   1.0  56.0         70     Micky     Mous       m0612        69
28   1.0  56.0         70     Micky     Mous       m1218        71
42   1.0  56.0         70     Micky     Mous       f0006         -
56   1.0  56.0         70     Micky     Mous       f0612         -
..   ...   ...        ...       ...      ...         ...       ...
27  15.0  52.0         81       NaN      NaN       m0612         -
41  15.0  52.0         81       NaN      NaN       m1218         -
55  15.0  52.0         81       NaN      NaN       f0006        68
69  15.0  52.0         81       NaN      NaN       f0612        75
83  15.0  52.0         81       NaN      NaN       f1218        72

[84 rows x 7 columns]

In [30]:
# Bước 2: Tạo data frame tạm là kết quả của việc tách cột gender_time
df_temp = df['gender_time'].str.extract("(\D)(\d+)(\d{2})",expand=True)

In [31]:
df_temp

    0   1   2
0   m  00  06
14  m  06  12
28  m  12  18
42  f  00  06
56  f  06  12
.. ..  ..  ..
27  m  06  12
41  m  12  18
55  f  00  06
69  f  06  12
83  f  12  18

[84 rows x 3 columns]

In [32]:
# Bước 3: Đặt tên cột cho data frame tạm
df_temp.columns = ['Gender','Lower_hour','Uppder_hour']

In [34]:
df_temp

   Gender Lower_hour Uppder_hour
0       m         00          06
14      m         06          12
28      m         12          18
42      f         00          06
56      f         06          12
..    ...        ...         ...
27      m         06          12
41      m         12          18
55      f         00          06
69      f         06          12
83      f         12          18

[84 rows x 3 columns]

In [35]:
# Bước 4: Nối data frame tạm vào data frame ban đầu
df = pd.concat([df,df_temp],axis=1)

In [36]:
df

,Id,Age,Weight_Kgs,Firstname,Lastname,gender_time,PulseRate,Gender,Lower_hour,Uppder_hour
0,1.0,56.0,70,Micky,Mous,m0006,72,m,00,06
14,1.0,56.0,70,Micky,Mous,m0612,69,m,06,12
28,1.0,56.0,70,Micky,Mous,m1218,71,m,12,18
42,1.0,56.0,70,Micky,Mous,f0006,-,f,00,06
56,1.0,56.0,70,Micky,Mous,f0612,-,f,06,12
...,...,...,...,...,...,...,...,...,...,...
27,15.0,52.0,81,NaN,NaN,m0612,-,m,06,12
41,15.0,52.0,81,NaN,NaN,m1218,-,m,12,18
55,15.0,52.0,81,NaN,NaN,f0006,68,f,00,06
69,15.0,52.0,81,NaN,NaN,f0612,75,f,06,12
83,15.0,52.0,81,NaN,NaN,f1218,72,f,12,18

In [37]:
# Bước 5: Bỏ cột gender_time
df = df.drop(['gender_time'],axis=1)

In [38]:
df

,Id,Age,Weight_Kgs,Firstname,Lastname,PulseRate,Gender,Lower_hour,Uppder_hour
0,1.0,56.0,70,Micky,Mous,72,m,00,06
14,1.0,56.0,70,Micky,Mous,69,m,06,12
28,1.0,56.0,70,Micky,Mous,71,m,12,18
42,1.0,56.0,70,Micky,Mous,-,f,00,06
56,1.0,56.0,70,Micky,Mous,-,f,06,12
...,...,...,...,...,...,...,...,...,...
27,15.0,52.0,81,NaN,NaN,-,m,06,12
41,15.0,52.0,81,NaN,NaN,-,m,12,18
55,15.0,52.0,81,NaN,NaN,68,f,00,06
69,15.0,52.0,81,NaN,NaN,75,f,06,12
83,15.0,52.0,81,NaN,NaN,72,f,12,18

In [40]:
# 12. Loại bỏ hết các dòng dữ liệu thừa là những dòng có phần PulseRate có dấu -
import numpy as np

df = df.replace('-',np.nan).dropna(subset=['PulseRate'])
df.head(10)

,Id,Age,Weight_Kgs,Firstname,Lastname,PulseRate,Gender,Lower_hour,Uppder_hour
0,1.0,56.0,70,Micky,Mous,72,m,00,06
14,1.0,56.0,70,Micky,Mous,69,m,06,12
28,1.0,56.0,70,Micky,Mous,71,m,12,18
43,2.0,34.0,70,Donald,Duck,85,f,00,06
57,2.0,34.0,70,Donald,Duck,84,f,06,12
71,2.0,34.0,70,Donald,Duck,76,f,12,18
44,3.0,16.0,74.0,Mini,Mouse,65,f,00,06
58,3.0,16.0,74.0,Mini,Mouse,69,f,06,12
72,3.0,16.0,74.0,Mini,Mouse,72,f,12,18
3,4.0,34.0,78,Scrooge,McDuck,78,m,00,06

In [41]:
# 13. Nhận thấy có những bệnh nhân chưa ghi nhận họ tên (ví lý do nào đó)
df['Firstname'].isnull().sum()
df['Lastname'].isnull().sum()

3

In [42]:
# Nhưng giá trị huyết áp và thời gian đo huyết áp thì đầy đủ nên dữ liệu quan tâm là trị số huyết áp vẫn dùng được,
# nên ta thay họ, tên bị thiếu thành Unknown
df['Firstname'].fillna('Unknown',inplace=True)
df['Lastname'].fillna('Unknown',inplace=True)

In [43]:
# 14. Sau khi xử lý thì index của dòng dữ liệu đã thay đổi lung tung, ta cần reset index lại cho theo khuôn mẫu
df = df.reset_index()

In [44]:
# 15. Sau đó, lưu trữ dữ liệu đã xử lý thành công với tên file patient_heart_rate_clean.csv
df.to_csv('patient_heart_rate_clean.csv')

In [ ]:
#DONE