In [3]:
#Duc's Code

#Import Thu Vien
import pandas as pd

#Tai Du Lieu Len Data Frame, dat ten la df
df = pd.read_csv('dulieuxettuyendaihoc.csv',header = 0, delimiter = ',', encoding = 'utf-8')

In [4]:
#Hien thi 10 dong dau tien trong df
df.head(10)

,MSSV,T1,T2,T3,T4,T5,T6,GT,DT,KV,NGONNGU,TOANLOGICPHANTICH,GIAIQUYETVANDE,KT,NGAYTHI,DINHHUONGNGHENGHIEP
0,SV001,7.2,8.4,7.4,7.2,7.4,6.9,F,NaN,2NT,3.25,3.25,4.50,A1,12/7/2018,No
1,SV002,5.4,6.3,4.3,4.9,3.0,4.0,M,NaN,1,6.00,4.00,3.50,C,12/7/2018,Yes
2,SV003,5.6,5.0,2.8,6.1,4.8,5.7,M,NaN,1,5.00,6.75,4.00,C,12/7/2018,No
3,SV004,6.6,5.1,5.9,4.1,6.1,7.4,M,NaN,1,4.25,4.25,5.25,D1,12/7/2018,No
4,SV005,6.0,5.4,7.6,4.4,6.8,8.0,M,NaN,2NT,4.25,4.50,5.00,A,12/7/2018,No
5,SV006,9.3,9.6,7.1,8.5,8.5,7.8,M,NaN,1,1.50,4.00,6.00,D1,12/7/2018,No
6,SV007,2.8,4.4,4.6,4.7,5.4,5.3,F,NaN,2,6.50,6.75,5.25,C,12/7/2018,Yes
7,SV008,8.3,6.7,8.6,8.3,8.5,8.3,F,NaN,2,3.75,4.50,4.25,D1,12/7/2018,Yes
8,SV009,6.5,7.3,6.4,8.1,7.7,7.7,F,NaN,1,3.50,3.50,6.75,D1,12/7/2018,Yes
9,SV0010,7.3,8.0,6.5,5.5,7.5,6.9,F,NaN,1,4.00,4.75,5.50,D1,12/7/2018,Yes

In [6]:
#Hien thi 10 dong cuoi cung trong df
df.tail(10)

,MSSV,T1,T2,T3,T4,T5,T6,GT,DT,KV,NGONNGU,TOANLOGICPHANTICH,GIAIQUYETVANDE,KT,NGAYTHI,DINHHUONGNGHENGHIEP
90,SV0091,8.1,8.8,9.2,8.8,8.9,8.5,M,NaN,2,6.25,4.00,6.50,A,7/20/2022,Yes
91,SV0092,7.8,8.9,8.5,7.8,8.6,9.4,M,NaN,2NT,4.75,4.75,4.50,A,7/20/2022,No
92,SV0093,5.0,6.8,7.2,6.1,8.0,7.5,M,NaN,1,3.25,5.25,4.25,A,7/20/2022,Yes
93,SV0094,5.2,6.8,6.7,6.6,7.3,7.3,M,NaN,1,3.50,4.25,5.00,A,7/20/2022,Yes
94,SV0095,5.8,6.4,7.3,7.1,7.3,6.7,M,NaN,1,4.25,2.50,4.75,A,7/20/2022,No
95,SV0096,8.6,8.9,7.7,6.7,7.9,6.6,F,NaN,1,5.25,1.50,6.25,C,7/20/2022,Yes
96,SV0097,3.7,4.1,3.1,3.4,5.5,5.7,F,NaN,1,5.25,3.75,4.75,C,7/20/2022,No
97,SV0098,8.8,9.5,9.5,8.5,9.0,8.5,M,NaN,2NT,7.00,8.00,4.00,C,7/20/2022,Yes
98,SV0099,2.7,2.8,6.2,5.2,4.1,4.3,M,NaN,1,5.00,3.50,5.50,C,7/20/2022,No
99,SV00100,4.1,4.4,6.0,4.3,5.6,5.1,M,NaN,2NT,5.25,2.50,4.25,C,7/20/2022,Yes

In [9]:
#Xem so luong cot (Bien So)
num_columns = len(df.columns)
print("Number of columns:", num_columns)

Number of columns: 16

In [17]:
#Doi ten Cot
df.rename(columns={'t6': 'Hong Duc'}, inplace=True)

In [19]:
#Xem data type of data tung cot duoc luu tru trong data frame
data_types = df.dtypes
print(data_types)

MSSV                    object
T1                     float64
T2                     float64
T3                     float64
T4                     float64
T5                     float64
T6                     float64
GT                      object
DT                     float64
KV                      object
NGONNGU                float64
TOANLOGICPHANTICH      float64
GIAIQUYETVANDE         float64
KT                      object
NGAYTHI                 object
DINHHUONGNGHENGHIEP     object
dtype: object

In [20]:
#Xem kich co cua df
df.shape

(100, 16)

In [21]:
#Cho biet danh chi muc trong df
df.index

RangeIndex(start=0, stop=100, step=1)

In [22]:
#Xem toan bo thong tin cua df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   MSSV                 100 non-null    object
 1   T1                   100 non-null    float64
 2   T2                   100 non-null    float64
 3   T3                   100 non-null    float64
 4   T4                   100 non-null    float64
 5   T5                   100 non-null    float64
 6   T6                   100 non-null    float64
 7   GT                   100 non-null    object
 8   DT                   3 non-null      float64
 9   KV                   100 non-null    object
 10  NGONNGU              100 non-null    float64
 11  TOANLOGICPHANTICH    100 non-null    float64
 12  GIAIQUYETVANDE       100 non-null    float64
 13  KT                   100 non-null    object
 14  NGAYTHI              100 non-null    object
 15  DINHHUONGNGHENGHIEP  100 non-null    object
dtypes: float64(10), object(6)
memory usage: 12.6+ KB

In [26]:
#Lay tat ca gia tri cua T1
df['T1']

0     7.2
1     5.4
2     5.6
3     6.6
4     6.0
     ...
95    8.6
96    3.7
97    8.8
98    2.7
99    4.1
Name: T1, Length: 100, dtype: float64

In [27]:
df[['T1']]

     T1
0   7.2
1   5.4
2   5.6
3   6.6
4   6.0
..  ...
95  8.6
96  3.7
97  8.8
98  2.7
99  4.1

[100 rows x 1 columns]

In [28]:
#Lay du lieu theo cot
newdf = df[['T5','T6','KV','KT']]
newdf

     T5   T6   KV  KT
0   7.4  6.9  2NT  A1
1   3.0  4.0    1   C
2   4.8  5.7    1   C
3   6.1  7.4    1  D1
4   6.8  8.0  2NT   A
..  ...  ...  ...  ..
95  7.9  6.6    1   C
96  5.5  5.7    1   C
97  9.0  8.5  2NT   C
98  4.1  4.3    1   C
99  5.6  5.1  2NT   C

[100 rows x 4 columns]

In [29]:
#Lay tat ca du lieu co index = 2 den index = 36
df.iloc[2:37]

,MSSV,T1,T2,T3,T4,T5,T6,GT,DT,KV,NGONNGU,TOANLOGICPHANTICH,GIAIQUYETVANDE,KT,NGAYTHI,DINHHUONGNGHENGHIEP
2,SV003,5.6,5.0,2.8,6.1,4.8,5.7,M,NaN,1,5.00,6.75,4.00,C,12/7/2018,No
3,SV004,6.6,5.1,5.9,4.1,6.1,7.4,M,NaN,1,4.25,4.25,5.25,D1,12/7/2018,No
4,SV005,6.0,5.4,7.6,4.4,6.8,8.0,M,NaN,2NT,4.25,4.50,5.00,A,12/7/2018,No
5,SV006,9.3,9.6,7.1,8.5,8.5,7.8,M,NaN,1,1.50,4.00,6.00,D1,12/7/2018,No
6,SV007,2.8,4.4,4.6,4.7,5.4,5.3,F,NaN,2,6.50,6.75,5.25,C,12/7/2018,Yes
7,SV008,8.3,6.7,8.6,8.3,8.5,8.3,F,NaN,2,3.75,4.50,4.25,D1,12/7/2018,Yes
8,SV009,6.5,7.3,6.4,8.1,7.7,7.7,F,NaN,1,3.50,3.50,6.75,D1,12/7/2018,Yes
9,SV0010,7.3,8.0,6.5,5.5,7.5,6.9,F,NaN,1,4.00,4.75,5.50,D1,12/7/2018,Yes
10,SV0011,5.2,6.3,7.8,7.6,6.2,7.3,F,NaN,2,3.00,4.00,5.50,D1,12/7/2018,No
11,SV0012,7.9,8.2,8.1,6.9,8.0,8.1,M,NaN,2,6.75,6.50,4.25,D1,12/7/2018,Yes
12,SV0013,7.3,5.8,8.5,7.6,9.3,8.3,F,NaN,1,2.00,4.50,5.00,D1,12/7/2018,No
13,SV0014,4.9,4.5,4.5,4.6,6.5,6.9,F,NaN,1,2.50,2.75,5.50,D1,12/7/2018,No
14,SV0015,7.1,8.3,8.6,8.3,8.6,8.5,F,NaN,2NT,3.50,4.50,6.50,A,12/7/2018,No
15,SV0016,2.5,6.2,6.5,7.3,3.4,5.3,M,NaN,1,3.75,3.00,6.50,D1,12/7/2018,Yes
16,SV0017,8.8,7.3,7.5,7.7,7.4,7.5,F,NaN,1,3.50,4.00,3.50,A,12/7/2018,Yes
17,SV0018,5.4,4.8,5.5,5.5,7.5,7.3,M,NaN,1,4.25,4.50,5.00,A,12/7/2018,Yes
18,SV0019,5.6,5.5,4.8,6.1,6.6,8.5,M,NaN,1,3.25,4.75,3.50,A,12/7/2018,No
19,SV0020,8.2,6.4,6.1,5.8,7.1,8.9,F,NaN,2,3.50,4.00,4.00,A,12/7/2018,Yes
20,SV0021,3.9,5.6,6.3,6.9,9.3,8.4,M,NaN,1,2.75,5.00,4.25,A,6/13/2019,No
21,SV0022,5.0,5.8,6.0,6.6,6.8,5.5,F,NaN,1,3.50,3.00,4.50,D1,6/13/2019,No
22,SV0023,5.0,5.5,2.3,4.1,3.4,4.1,F,NaN,2,5.00,3.50,6.00,C,6/13/2019,No
23,SV0024,5.3,6.4,6.1,5.0,5.3,6.1,M,NaN,2NT,6.75,5.25,5.00,C,6/13/2019,No
24,SV0025,2.4,3.3,3.9,3.3,4.4,3.8,F,NaN,1,7.00,2.25,5.25,C,6/13/2019,Yes
25,SV0026,3.6,4.2,4.2,4.8,5.8,3.7,F,NaN,1,4.75,2.00,5.50,C,6/13/2019,No
26,SV0027,4.9,5.9,4.9,6.0,6.1,6.8,F,NaN,1,5.25,4.50,4.75,C,6/13/2019,No
27,SV0028,8.1,4.4,5.0,2.9,5.8,5.6,F,NaN,2NT,5.25,5.00,3.50,C,6/13/2019,Yes
28,SV0029,6.3,8.1,5.7,7.3,8.3,8.4,M,NaN,2NT,3.25,5.25,3.75,A,6/13/2019,No
29,SV0030,4.5,5.5,6.8,5.6,5.3,6.1,M,NaN,1,2.75,3.75,5.00,D1,6/13/2019,No
30,SV0031,7.6,7.7,7.5,5.5,6.5,6.5,F,NaN,1,5.00,3.50,5.50,D1,6/13/2019,Yes
31,SV0032,2.6,3.8,5.9,6.8,6.3,8.0,M,NaN,1,4.50,4.75,5.50,A,6/13/2019,Yes
32,SV0033,6.0,6.0,6.8,5.4,6.7,6.7,F,NaN,2,4.50,4.50,4.75,D1,6/13/2019,No
33,SV0034,6.4,4.5,8.0,8.5,7.7,6.0,M,NaN,1,2.25,4.00,4.25,A,6/13/2019,Yes
34,SV0035,4.7,6.2,4.3,5.3,6.4,7.0,M,NaN,2NT,2.50,4.50,4.50,A,6/13/2019,No
35,SV0036,6.5,5.3,6.1,5.7,7.1,6.9,M,NaN,2,2.50,5.00,5.00,A,6/13/2019,No
36,SV0037,7.3,7.5,8.0,7.7,7.8,8.1,M,NaN,1,4.25,3.50,2.75,A,6/13/2019,Yes

In [31]:
#slicing
newdf[2:9]

    T5   T6   KV  KT
2  4.8  5.7    1   C
3  6.1  7.4    1  D1
4  6.8  8.0  2NT   A
5  8.5  7.8    1  D1
6  5.4  5.3    2   C
7  8.5  8.3    2  D1
8  7.7  7.7    1  D1

In [32]:
#Lay dong du lieu co index = 92 lay theo index la chuoi
newdf.loc[92]

T5    8.0
T6    7.5
KV      1
KT      A
Name: 92, dtype: object

In [33]:
#Lay dong du lieu co index = 4 den index = 10
newdf.loc[4:10]

     T5   T6   KV  KT
4   6.8  8.0  2NT   A
5   8.5  7.8    1  D1
6   5.4  5.3    2   C
7   8.5  8.3    2  D1
8   7.7  7.7    1  D1
9   7.5  6.9    1  D1
10  6.2  7.3    2  D1

In [34]:
#Lay cac dong index = 5 den 9 va cu the tren cac cot k6,kt
newdf.loc[5:9, ['T6','KT']]

    T6  KT
5  7.8  D1
6  5.3   C
7  8.3  D1
8  7.7  D1
9  6.9  D1

In [35]:
#Lay du lieu index = 5 dung iloc 
newdf.iloc[5]

T5    8.5
T6    7.8
KV      1
KT     D1
Name: 5, dtype: object

In [36]:
#Lay cac dong index 6-8
newdf.iloc[6:9]

    T5   T6 KV  KT
6  5.4  5.3  2   C
7  8.5  8.3  2  D1
8  7.7  7.7  1  D1

In [37]:
#index 0-4
newdf.iloc[:5]

    T5   T6   KV  KT
0  7.4  6.9  2NT  A1
1  3.0  4.0    1   C
2  4.8  5.7    1   C
3  6.1  7.4    1  D1
4  6.8  8.0  2NT   A

In [38]:
#index 95 - end
newdf.iloc[95:]

     T5   T6   KV KT
95  7.9  6.6    1  C
96  5.5  5.7    1  C
97  9.0  8.5  2NT  C
98  4.1  4.3    1  C
99  5.6  5.1  2NT  C

In [39]:
#index 2 - 4, cot index 1-2
newdf.iloc[2:5,1:3]

    T6   KV
2  5.7    1
3  7.4    1
4  8.0  2NT

In [44]:
#sort 
newdf.sort_values(by='T5', ascending=True)
newdf

     T5   T6   KV  KT
1   3.0  4.0    1   C
37  3.2  3.7    2   A
22  3.4  4.1    2   C
15  3.4  5.3    1  D1
69  3.5  5.6    1   B
..  ...  ...  ...  ..
90  8.9  8.5    2   A
97  9.0  8.5  2NT   C
20  9.3  8.4    1   A
12  9.3  8.3    1  D1
55  9.5  9.5  2NT  A1

[100 rows x 4 columns]

In [45]:
newdf.sort_values(by=['T5','T6'], ascending=True)
newdf

     T5   T6   KV  KT
1   3.0  4.0    1   C
37  3.2  3.7    2   A
22  3.4  4.1    2   C
15  3.4  5.3    1  D1
69  3.5  5.6    1   B
..  ...  ...  ...  ..
90  8.9  8.5    2   A
97  9.0  8.5  2NT   C
20  9.3  8.4    1   A
12  9.3  8.3    1  D1
55  9.5  9.5  2NT  A1

[100 rows x 4 columns]

In [47]:
#Loc du lieu theo dieu kien 
newdf[ newdf["T6"] >= 8]

     T5   T6   KV  KT
83  5.5  8.2    1   B
31  6.3  8.0    1   A
70  6.5  8.2    2   A
18  6.6  8.5    1   A
4   6.8  8.0  2NT   A
71  6.8  9.0    1   B
19  7.1  8.9    2   A
36  7.8  8.1    1   A
61  7.9  8.9    1   A
11  8.0  8.1    2  D1
74  8.0  8.5    1   A
84  8.2  8.6    1   A
28  8.3  8.4  2NT   A
68  8.4  8.1    1   B
7   8.5  8.3    2  D1
56  8.5  8.7    1   A
47  8.6  8.1    2   A
14  8.6  8.5  2NT   A
91  8.6  9.4  2NT   A
80  8.7  9.3  2NT   A
41  8.8  8.5    2   A
90  8.9  8.5    2   A
97  9.0  8.5  2NT   C
20  9.3  8.4    1   A
12  9.3  8.3    1  D1
55  9.5  9.5  2NT  A1

In [48]:
newdf[ newdf["T5"] >= 7 & ( newdf['T6'] < 8)]

     T5   T6   KV  KT
1   3.0  4.0    1   C
37  3.2  3.7    2   A
22  3.4  4.1    2   C
15  3.4  5.3    1  D1
69  3.5  5.6    1   B
..  ...  ...  ...  ..
90  8.9  8.5    2   A
97  9.0  8.5  2NT   C
20  9.3  8.4    1   A
12  9.3  8.3    1  D1
55  9.5  9.5  2NT  A1

[100 rows x 4 columns]

In [50]:
newdf.loc[newdf['KT'] == 'c']

Empty DataFrame
Columns: [T5, T6, KV, KT]
Index: []

In [53]:
#Data Aggregation 
newdf.aggregation( {'T5': ['min','max'],'T6' ['mean','sum']})

In [54]:
#Quy tac gom nhom (Phai la bien dinh tinh)
newdf.groupby(['KV'])['KV'].agg(['count'])

     count
KV
1       60
2       19
2NT     21

In [55]:
newdf.groupby(['KV'])['T5'].agg(['count','min','std','max','mean'])

     count  min       std  max      mean
KV
1       60  3.0  1.501053  9.3  6.515000
2       19  3.2  1.574189  8.9  6.784211
2NT     21  5.3  1.237066  9.5  7.233333

In [65]:
result=newdf.groupby(['KV'])[['T5','T6']].agg(['min','mean'])
print(result)

      T5             T6
     min      mean  min      mean
KV
1    3.0  6.515000  3.7  6.743333
2    3.2  6.784211  3.7  7.105263
2NT  5.3  7.233333  5.1  7.338095

In [67]:
result=newdf.groupby(['KV','KT'])[['T5','T6']].agg(['min','max'])
print(result)

         T5        T6
        min  max  min  max
KV  KT
1   A   4.7  9.3  4.0  8.9
    A1  7.4  7.8  6.4  7.1
    B   3.5  8.4  5.2  9.0
    C   3.0  7.9  3.7  6.8
    D1  3.4  9.3  4.9  8.3
2   A   3.2  8.9  3.7  8.9
    C   3.4  5.4  4.1  5.3
    D1  5.8  8.5  6.0  8.3
2NT A   5.8  8.7  5.7  9.4
    A1  6.7  9.5  6.6  9.5
    B   7.8  7.8  6.9  6.9
    C   5.3  9.0  5.1  8.5
    D1  7.4  7.4  5.9  5.9

In [75]:
#Pivod

pivot_result = pd.pivot_table( newdf,
                values=['T5','T6'],
                columns='KV',
                aggfunc=['min','mean','max']
              )
print(pivot_result)

    min                mean                      max
KV    1    2  2NT         1         2       2NT    1    2  2NT
T5  3.0  3.2  5.3  6.515000  6.784211  7.233333  9.3  8.9  9.5
T6  3.7  3.7  5.1  6.743333  7.105263  7.338095  9.0  8.9  9.5